
You need the following Ubuntu packages, or their equivalent if you
don't use Ubuntu or want to install them externally.

java8 git ant maven graphviz swi-prolog-nox

Create a diretory where sigma will reside and set the SIGMA_HOME
environment to it:

$ mkdir ~/sigma
$ export SIGMA_HOME=~/sigma

Clone the sigmakee and sumo repositories and download E.

$ cd sigma
$ git clone git@github.com:ontologyportal/sumo.git
$ git clone git@github.com:ontologyportal/sigmakee.git
<download http://wwwlehre.dhbw-stuttgart.de/~sschulz/WORK/E_DOWNLOAD/V_1.8/E.tgz>
$ pushd E
$ ./configure && make
$ popd

Create a symbolic link from sumo to KBs

$ ln -s sumo KBs

Copy config.xml from sigmakee/config_vagrant.xml to KBs/config.xml

Update all the paths in config.xml and change them to your local
directory, as follows:

/home/vagrant/.sigmakee => to your local SIGMA_HOME
/home/vagrant/E => to your local SIGMA_HOME/E

set prolog to your local SWI-Prolog installation.

? TODO: values for systemsDir? graphDir? tptpHomeDir?

Build and run sigmakee:

$ cd sigmakee
$ export MAVEN_OPTS="-Xmx1024m"
$ mvn -f pom-old.xml -DskipTests clean install tomcat7:run

If your build fails with the following error:

[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'tomcat7'.
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] The plugin 'org.apache.maven.plugins:maven-tomcat7-plugin' does not exist or no valid version could be found
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Sun Jan 10 13:56:26 BRST 2016
[INFO] Final Memory: 5M/121M
[INFO] ------------------------------------------------------------------------

Edit pom-old.xml and remove the tags <pluginManagement> and
</pluginManagement>.  Just the tags not their contents.

I'm not familiar at all with maven; I got this answer from this Stack
Overflow answer: http://stackoverflow.com/questions/25282255/maven-tomcat7-plugin-for-maven-unable-to-determine-the-latest-version#comment39402526_25282354

This doesn't happen with maven 3.3.3 / java 1.8.0_66.

This happens with XXX XXX. ? TODO, need to check where this fails.

Once you got the sigmakee system running, you can login with:

http://localhost:9090/sigma/login.html, password admin/admin.

If you get a message 'No Knowledge Bases loaded', double check your
SIGMA_HOME, MAVEN_OPTS, and directory structure as described in the
first steps above.

